*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Properties */
:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    --fw-reg: 300;
    --fw-bold: 550;
    --clr-light: #fff;
    --clr-dark: #181818;
    --clr-second-dark: #3e3e3e;
    --clr-accent: #857148;
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    --bs: 0px 0px 22px 5px rgba(0, 0, 0, 0.75);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General Styling */
html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-dark);
    color: var(--clr-light);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 3em 2em;
}

img {
    display: block;
    max-width: 100%;
}

/* Typography */
strong {
    font-weight: var(--fw-bold);
}

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 {
    font-size: var(--fs-h1);
}

h2 {
    font-size: var(--fs-h2);
}

h3 {
    font-size: var(--fs-h3);
}

hr {
    margin-bottom: 2em;
}

img {
    box-shadow: var(--bs);
}

ul {
    list-style-type: none;
}

.section__title {
    margin-bottom: 0.25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: 0.25em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}


.logo {
    height: auto;
    width: 100%;
    max-width: 250px;
}

.logo_img {
    box-shadow: none;
}


.nav-toggle {
    background: transparent;
    border: 0;
    cursor: pointer;
    right: 1em;
    z-index: 10000;
}

.nav-toggle:focus {
    outline: none;
}

.nav__link {
    color: inherit;
    margin-right: 1em;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent);
}

.hamburger {
    width: 2em;
    height: 3px;
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    width: 2em;
    height: 3px;
    border-radius: 1em;
    background: var(--clr-light);
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before {
    top: 6px;
}

.hamburger::after {
    bottom: 6px;
}


/* Section - Intro */
.intro {
    position: relative;
}

.intro__img {
    border: 0.25em solid black;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro {
        align-self: flex-start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

/* Section - About Me */
.about {
    max-width: 80%;
    margin: 0 auto;
    color: var(--clr-dark);
    background-color: var(--clr-light);
}

span.gold__word {
    color: var(--clr-accent);
}

@media (min-width: 850px) {
    .about__body {
        display: grid;
        grid-template-columns: 1fr 400px;
        grid-template-areas:
            "title img"
            "text img";
        grid-column-gap: 2em;
        position: relative;
    }

    .section__title--about {
        grid-area: title;
    }

    .about__text {
        grid-area: text;
    }

    .about__img {
        grid-area: img;
    }
}

/* Section - Experience */
.experience {
    max-width: 80%;
    margin: 4em auto;
    background-color: var(--clr-second-dark);
    box-shadow: var(--bs);
    position: relative;
}

span.gold__underline {
    text-decoration: underline;
    text-decoration-color: var(--clr-accent);
}

.experience__img {
    margin: 0 auto;
    max-height: 100px;
    max-width: 100px;
    box-shadow: none;
    align-self: center;
}

@media (min-width: 600px) {
    .experience__card {
        display: inline-flex;
        flex-flow: row;
        align-items: center;
    }

    .experience__date {
        margin-block-start: 1px;
        margin-block-end: 1px;
    }
}

@media (max-width: 600px) {
    .experience__list {
        padding-inline-start: 0;
    }
}

/* Section - Projects */
.projects {
    margin: 4em auto;
    max-width: 80%;
    position: relative;
}

.project__card {
    background-color: black;
    margin: 1em 0;
    box-shadow: var(--bs);
}

.project__title {
    padding-top: 1rem;
    margin-left: 1rem;
}

.projects__list {
    display: flex;
    flex-direction: column;
}

.project__desc {
    margin: 0 1rem;
}

.project__icons {
    display: flex;
    justify-content: flex-start;
}

.icon {
    color: var(--clr-light);
    margin-left: 1rem;
    margin-bottom: 1rem;
    -webkit-transition: color 0.4s ease-out;
    -moz-transition: color 0.4s ease-out;
    -o-transition: color 0.4s ease-out;
    -ms-transition: color 0.4s ease-out;
    transition: color 0.4s ease-out;
}

.icon:hover {
    color: var(--clr-accent);
}

@media (min-width: 800px) {
    .project__card {
        display: grid;
        grid-template-areas:
            "title desc"
            "icons desc";
        grid-template-columns: 10em auto;
        grid-column-gap: 5em;
    }

    .project__title {
        grid-area: title;
    }

    .project__desc {
        grid-area: desc;
    }

    .project__icons {
        grid-area: icons;
    }
}


/* Footer */
footer {
    background: var(--clr-second-dark);
    padding: 1em 0;
}

.social-list {
    display: flex;
    justify-content: center;
    margin-top: 1em;
    margin-bottom: 1rem;
    padding: 0;
}

.social-list__item {
    margin: 0 1em;
}

.social-list__link {
    padding: 0.75em;
    font-size: 1.2em;
}

.copyright {
    text-align: center;
}